# Black-WhiteAI

./: .env.example  .gitignore  ADMIN_PANEL_V2_INTEGRATION.md  AGENT_CODER3_INTEGRATION.md  ANDROID_BUILD_GUIDE.md  ANDROID_ENHANCEMENTS.md  ANDROID_SUMMARY.md  BIG_AUTOPATCH_README.md  CaptchaAuthBot.py  Dockerfile  Dockerfile.v3  FIX_AGENT_CODER3_REPORT.txt  GAME.py  INFRASTRUCTURE.md  INFRASTRUCTURE_SUMMARY.md  INTEGRATION_GUIDE.md  Limpa.ru.html  MANIFEST.json  PATCH_NOTES_V10.md  PATCH_NOTES_V2.md  PATCH_NOTES_V3.md  PATCH_NOTES_V4.md  PATCH_NOTES_V5.md  PATCH_NOTES_V6.md  PATCH_NOTES_V7.md  PATCH_NOTES_V8.md  PATCH_NOTES_V9.md  PROJECT_ANALYSIS.md  PR_REVIEW_SUMMARY.md  README.md  README_ANDROID.md  README_DEPLOY.md  README_FIX.txt  README_INFRASTRUCTURE.md  README_PATCH.txt  REBUILD_AGENT2_BINARY_FIX.txt  REBUILD_INTERPRETATION_FIX.txt  REPORT.md  RESTORE.md  RUSSIAN_SUMMARY.md  (+108 more)
android_app/: README.md  build.gradle.kts  gradle.properties  gradlew  pubspec.yaml  settings.gradle.kts
android_app/android/: gradlew
android_app/android/app/: build.gradle
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/lib/: main.dart
android_app/lib/animations/: neon_animations.dart
android_app/lib/api/: IMPLEMENTATION_SUMMARY.md  MIGRATION.md  README.md  api.dart  black_white_api.dart  example_usage.dart
android_app/lib/models/: gcp_models.dart  models.dart
android_app/lib/screens/: agents_screen.dart  dashboard_screen.dart  docker_screen.dart  login_screen.dart  main_shell.dart  pro_panel_screen.dart  register_screen.dart  settings_screen.dart  setup_screen.dart  splash_screen.dart  tasks_screen.dart  telegram_screen.dart  terminal_screen.dart
android_app/lib/services/: api_service.dart  auth_service.dart  command_memory_service.dart  connectivity_service.dart  database_service.dart  ssh_tunnel_service.dart  telegram_bot_service.dart  terminal_service.dart
android_app/lib/theme/: neon_theme.dart
android_app/lib/widgets/: agent_status_chip.dart  neon_card.dart  neon_text_field.dart  neon_widgets.dart  task_status_bar.dart
final/: bot.py  (+38 more)
(+322 files in other folders)
