org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.http.proxyHost=21.0.0.111
systemProp.http.proxyPort=15004
systemProp.http.proxyUser=container_container_01TYt31uzng3ZWUhDJWEDZs6--claude_code_remote--df6323
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjBjMzNmZDRjLTFhOWItNDdhMS05ZDYyLWQ2MzgzN2Q2ZWZjYSIsImlhdCI6MTc3NTI1NDgxMiwiZXhwIjoxNzc1MjY5MjEyLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoiY3NlXzAxVXFjUHpGY21BY05CeHdLZkNiZk5SNSIsImNvbnRhaW5lcl9pZCI6ImNvbnRhaW5lcl8wMVRZdDMxdXpuZzNaV1VoREpXRURaczYtLWNsYXVkZV9jb2RlX3JlbW90ZS0tZGY2MzIzIiwiZW5mb3JjZV9jb250YWluZXJfYmluZGluZyI6ImZhbHNlIn0.e1txeJTT5vPn6bwOpk5GHIX3soh8T-ubSOuJmlLrEEU2UzbvjQin9107JDH9U0TQDPhhIj5379uxJtRiXDfQKA
systemProp.https.proxyHost=21.0.0.111
systemProp.https.proxyPort=15004
systemProp.https.proxyUser=container_container_01TYt31uzng3ZWUhDJWEDZs6--claude_code_remote--df6323
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjBjMzNmZDRjLTFhOWItNDdhMS05ZDYyLWQ2MzgzN2Q2ZWZjYSIsImlhdCI6MTc3NTI1NDgxMiwiZXhwIjoxNzc1MjY5MjEyLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoiY3NlXzAxVXFjUHpGY21BY05CeHdLZkNiZk5SNSIsImNvbnRhaW5lcl9pZCI6ImNvbnRhaW5lcl8wMVRZdDMxdXpuZzNaV1VoREpXRURaczYtLWNsYXVkZV9jb2RlX3JlbW90ZS0tZGY2MzIzIiwiZW5mb3JjZV9jb250YWluZXJfYmluZGluZyI6ImZhbHNlIn0.e1txeJTT5vPn6bwOpk5GHIX3soh8T-ubSOuJmlLrEEU2UzbvjQin9107JDH9U0TQDPhhIj5379uxJtRiXDfQKA
systemProp.http.nonProxyHosts=localhost|127.0.0.1
